/** ColorBox Core Style **/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:visible;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/** Custom Style **/

#cboxOverlay{background:#2A2727;}

#colorbox{}
	#colorbox *:focus, #colorbox:focus {outline: 0;}
    #cboxContent{margin-top:32px;}
	 	#cboxLoadingOverlay,
        #cboxLoadedContent{background:#fff;padding:1px;border:10px solid #fff;box-shadow:0 0 20px #2A2727; -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
		#cboxLoadingGraphic, #cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose {font-family:'shopp-icons';}
		#cboxLoadingGraphic{display:block;text-align:center;font-size:3em;line-height:1;}
		#cboxLoadingGraphic:before{position:absolute;top:50%;margin-top:-0.5em;content:"\e01d";display:inline-block;line-height:1;-webkit-animation:spin 1s infinite steps(8);-moz-animation:spin 2s infinite steps(8);-o-animation:spin 2s infinite steps(8);-ms-animation:spin 2s infinite steps(8);animation:spin 1s infinite steps(8);}
        #cboxTitle{position:absolute;top:-22px;left:0;color:#fff;}
        #cboxCurrent{position:absolute;top:-22px;right:205px;text-indent:-9999px;visibility:hidden;}
        #cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose {color:#fff;text-indent:-999em;z-index:10;border:none;background:none;font-size:100%;vertical-align:middle;line-height:1em;margin:0;padding:0;}
		#cboxPrevious:before, #cboxNext:before {cursor:pointer;text-indent:0;border-radius:999px;border:2px solid #fff;background:#000;box-shadow:0px 1px 3px #000;font-size:1em;width:1.5em;height:1.5em;text-align:center;position:absolute;z-index:100;}
		#cboxPrevious{position:absolute;top:0;left:0;width:40%;height:100%;line-height:1.6em;}
		#cboxPrevious:hover:before{content:"\e025";position:absolute;top:50%;left:10%;}
		#cboxNext{position:absolute;top:0;right:0;width:40%;height:100%;line-height:1.6em;}
		#cboxNext:hover:before{content:"\e026";top:50%;right:10%;}
		#cboxClose{position:absolute;top:-10px;right:-10px;cursor:pointer;text-indent:0;border-radius:999px;border:2px solid #fff;background:#000;box-shadow:0px 1px 3px #000;font-size:1em;width:1.5em;height:1.5em;line-height:1.25em;text-align:center;z-index:100;overflow:hidden;}
		#cboxClose:before{content:"\e00a   ";}
		#cboxSlideshow:before{cursor:pointer;text-indent:0;width:1.5em;height:1.5em;font-size:3em;line-height:1.5;text-align:center;position:absolute;z-index:100;top:50%;margin-top:-0.5em;left:50%;margin-left:-0.75em;opacity:0.9;text-shadow:0 0 15px #fff;background-color:rgba(0,0,0,0.7); -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
        .cboxSlideshow_on #cboxSlideshow,
        .cboxSlideshow_off #cboxSlideshow{position:absolute;top:0;left:40%;width:20%;height:100%;}
		.cboxSlideshow_on #cboxSlideshow:hover:before{content:"\e00f";}
		.cboxSlideshow_off #cboxSlideshow:hover:before{content:"\e00e";}