.about-wrap h1 {
	color: #333;
	text-shadow: 1px 1px 1px #fff;
	margin: 0.2em 200px 0 0;
	line-height: 1.2em;
	font-size: 2.8em;
	font-weight: 200;
}

.about-wrap h1 + p {
	color: #777;
	margin: 1em 200px 1.4em 0;
	min-height: 60px;
	font-size: 24px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
	font-weight: normal;
	line-height: 1.6em;
}

.about-wrap .shopp-badge {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	text-shadow: 0 -2px 1px rgba(0, 0, 0, 0.3);
	padding-top: 62px;
	height: 130px;
	width: 173px;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	margin: 0 -5px;
	background: url('../icons/badge.jpg') no-repeat;
	background-size: 173px 194px;
	border-radius: 5px;
	-webkit-perspective: 200;
	-moz-perspective: 200;
	-o-perspective: 200;
	perspective: 200;
	overflow: hidden;
}

div.warning {
	border-left: 4px solid #DEB129;
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
	padding: 1px 12px;
}

@keyframes "logoTwirl" {
 from {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	-webkit-transform: rotateY(-90deg);
   	-moz-transform: rotateY(-90deg);
   	-o-transform: rotateY(-90deg);
   	-ms-transform: rotateY(-90deg);
   	transform: rotateY(-90deg);
 }

}

@-moz-keyframes logoTwirl {
 from {
   filter: alpha(opacity=0);
   opacity: 0;
   -moz-transform: rotateY(-90deg);
   transform: rotateY(-90deg);
 }

}

@-webkit-keyframes "logoTwirl" {
 from {
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: rotateY(-90deg);
   transform: rotateY(-90deg);
 }

}

@-ms-keyframes "logoTwirl" {
	from  {
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-ms-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}

}

 @-o-keyframes "logoTwirl" {
	from  {
	 filter: alpha(opacity=0);
	filter: alpha(opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	-o-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}

}

 .shopp-badge .logo {
	background-image: url('../icons/badgelogo.png');
	background-size: 156px 50px;
	 
	width: 156px;
	height: 50px;
	margin-left: 5px;
	text-indent: -9999em;
	position: relative;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-animation: logoTwirl 5s;
	-moz-animation: logoTwirl 5s;
	-ms-animation: logoTwirl 5s;
	-o-animation: logoTwirl 5s;
	animation: logoTwirl 5s;
	position: relative;
}

@keyframes "fadeIn" {
 to {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }

}

@-moz-keyframes fadeIn {
 to {
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-webkit-keyframes "fadeIn" {
 to {
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-ms-keyframes "fadeIn" {
	to {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

@-o-keyframes "fadeIn" {
	to  {
		filter: alpha(opacity=100);
		filter: alpha(opacity=100);
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

.shopp-badge .version {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-animation: fadeIn 3s 2s forwards;
	-moz-animation: fadeIn 3s 2s forwards;
	-ms-animation: fadeIn 3s 2s forwards;
	-o-animation: fadeIn 3s 2s forwards;
	animation: fadeIn 3s 2s forwards;
}

/**
 * HiDPI Displays
 */
@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {
	.shopp-badge .logo { 
		background-image: url('../icons/badgelogo2x.png');
		background-size: 156px 50px;
	}
}